{
	"manifest_version": 3,
	"name": "Anonymous Extension",
	"author": "kgsensei",
	"description": "An extension developed to help you stay anonymous online with tracking prevention and ad blocking capabilities!",
	"default_locale": "en",
	"version": "5.3",
	"action": {
		"default_icon": "icon.png",
		"default_popup": "src/dashboard.html"
	},
	"icons": {
        "64": "icon_64x64.png",
		"128": "icon_128x128.png"
	},
	"permissions": [
        "declarativeNetRequest",
		"storage"
	],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_specific_settings": {
        "gecko": {
			"id": "anonymousextension@kgsensei.dev",
			"strict_min_version": "109.0"
		}
    }
}
